all = int(input('Введите общее количество произведенных капсул: '))
one = int(input('Введите количество капсул в одной упаковке: '))
print(f'Полных упаковок:\t {all // one}\nОстаток капсул:\t {all % one}')